<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="static/style.css" />
  <link rel="shortcut icon" href="static/logoPK.png" type="image/x-icon" />
  <title>INFOPRODUTOS</title>
</head>

<body>
  <picture id="btnWhatsapp">
    <a href="https://maper.info/29j736" target="_blank">
      <video muted autoplay loop>
        <source src="static/FALE-CONOSCO-DESKTOP.mp4" media="(min-width: 501px)"
          style="video::internal-media-controls{display: none;}">
        <source src="static/FALE-CONOSCO-MOBILE.mp4" media="(max-width: 500px)"
          style="video::internal-media-controls{display: none;}">
      </video>
    </a>
  </picture>
  <header>
    <div class="flex">
      <a href="./templates/menu.html">
        <picture>
          <img id="menu" src="../static/menu.png" alt="">
        </picture>
      </a>
      <picture id="logo">
        <a id="logoPK" href="../index.html">
          <img src="../static/logoPK.png" alt="">
        </a>
      </picture>
    </div>
    <nav>
      <ul class="minhaDivNavApareceESome">
        <li>
          <a href="templates/cursos.html">
            CURSOS
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/ti.udia/" target="_blank">
            BLOG
          </a>
        </li>
        <li>
          <a href="templates/sobre.html">
            SOBRE
          </a>
        </li>
        <li>
          <a href="templates/hall da fama.html">
            HALL DA FAMA
          </a>
        </li>
        <li>
          <a href="templates/validar certificado.html">
            VALIDAR CERTIFICADO
          </a>
        </li>
        <li>
          <a href="templates/formulario de inscrição.html">
            AFILIADOS
          </a>
        </li>
      </ul>
    </nav>
    <video muted autoplay loop>
      <source src="static/primeiro.mp4" media="(max-width: 500px)"
        style="video::internal-media-controls{display: none;}">
      <source src="static/Infinity.mp4" media="(min-width: 501px)"
        style="video::internal-media-controls{display: none;}">
    </video>
  </header>
  <div class="interface">
    <section style="background-color: white; margin-top: 100px;">
      <h1 style="color: #230D73; text-align: justify;">
        INFOPRODUTOS, reconhecida por sua qualidade, inovação e atendimento personalizado.
      </h1>
      <h1>
        Empresa que usa um time brasileiro de Desenvolvedores de Sistemas para transformar centavos em milhões
      </h1>
    </section>
    <p style=" font-size: medium; max-width: 500px;background-color: #230d731a; color: #230D73;">
      Original: Aqui você vai encontrar um grupo de Desenvolvedores, UI x UX e estrategistas de trafego organico e
      pago
      atuamos principalmente com a venda e revenda de scripts ou modelos.
    </p>
    <section>
      <p>
        Lembrando que todos os orçamentos são revisados em uma reunião online via Google Meet diretamente com o time de
        Desenvolvedores</p>
    </section>
    <section>
      <p>
        Na reunião você retirar duvidas, solicitar referências do nosso trabalho e ter a certeza absoluta que a empresa
        <strong>INFOPRODUTOS</strong> vai ajudar você a alcançar o nivel de 'site profissional' que você a tempos
        sonha em ter
      </p>
    </section>
    <div style="background-color: #230d731a;">
      <p>
        <strong style="color:#230D73">
          Desenvolvedores, UI x UX
        </strong>
        e estrategistas de trafego
        <strong style="color: #230D73">
          organico
        </strong>
        e
        <strong style="color:#230D73">
          pago
        </strong>
        atuamos principalmente com a venda e revenda de scripts ou modelos.
      </p>
    </div>
    <h1>Venha conversar e compartilhe sua ideia conosco.</h1>
    <p>
      Normalmente, com ênfase no front-end, realizamos serviços na WEB. Usamos ferramentas primitivas de computação e
      uma mistura de engenharia social.
    </p>
  </div>
  <footer style="background-color: #230d731a; padding: 5px;">
    <h1 id="form">
      Aguardo ancioso para um entrevista.
    </h1>
    <p>Juntos, vamos transformar suas ideias em experiências memoráveis e gerar resultados impactantes.</p>
    <p>Seja bem-vindo à INFOPRODUTOS!</p>
  </footer>
  <section id="apps">
    <ul>
      <h2>Projetos</h2>
      <!-- <li>
        <a href="https://www.souzadistribuidora.com.br/">
          <img src="static/distribuidora souza.png" alt="">
        </a>
      </li> -->
      <li>
        <a href="https://pablo-kennediy.github.io/Acai-Bot/">
          <img src="static/logoAcai.png" alt="">
        </a>
      </li>
      <li>
        <a href="https://pablo-kennediy.github.io/snack-platform/">
          <img src="static/logoPizzabot.png" alt="">
        </a>
      </li>
      <li>
        <a href="https://pablo-kennediy.github.io/Controle-/">
          <img src="static/logocontrole +.png" alt="">
        </a>
      </li>
      <li>
        <a href="https://pablo-kennediy.github.io/Barber-shop-platform/">
          <img src="static/logobarbershopplatform.png" alt="">
        </a>
      </li>
    </ul>
  </section>
  <picture id="redesSociais" style="display: block; margin: auto; padding: 15px;">
    <a href="https://www.facebook.com/profile.php?id=100063715227252">
      <img src="static/facebook.png" alt="" />
    </a>
    <a href="https://www.instagram.com/ti.udia/">
      <img src="static/instagram.png" alt="" />
    </a>
    <a href="https://github.com/Pablo-Kennediy">
      <img src="static/github.png" alt="">
    </a>
  </picture>
  <p style="background-color: white; color: #230D73;">
    Desenvolvido por
    <a href="https://www.instagram.com/nike_developer/" target="_blank">
      <strong>
        Nikke
      </strong>
    </a>
  </p>
  <div
    style="position: relative; width: 100%; height: 0; padding-top: 58.8235%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0); margin-top: 1.6em; overflow: hidden; will-change: transform;">
    <iframe loading="lazy"
      style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
      src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF6WfQIMh4&#x2F;view?embed"
      allowfullscreen="allowfullscreen" allow="fullscreen">
    </iframe>
  </div>
</body>

</html>